SECRET_KEY=NOBODYCANGUESSTHISHAHA
DEBUG=True
STATICFILES=/static/
DJANGO_SETTINGS_MODULE=app.settings

POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=example

REDIS=redis
REDISPORT=6379

LOG_SERVER=127.0.0.1
LOG_PORT=516
